.borderless td {
    border: none;
    width: 100px;
}

.jumbotron{
	background: none;
}

body {
	padding-top: 70px;
}

.properties-page{
	.listings{
		.score{
			h1{
				border: SOLID 3px RED;
			}
		}
	}
}